<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">  <!-- good practice to have a wrapper container. -->
        <div class="container">                                   <!-- made this container div so that we can define our flex, we needed flex as we wanted to center our text and ovelap the images. -->
            <img src="/Images/background.png" class="background">
            <img src="/Images/foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatibus, nisi doloribus non pariatur velit omnis quis repudiandae corrupti id odio facere ut soluta quod asperiores. Quo esse ipsa eaque.
            <br /> <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iusto ut earum reiciendis error ducimus. Adipisci labore omnis minima perferendis repellat modi optio commodi sit? Beatae porro dignissimos omnis tenetur!</p>
            
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatibus, nisi doloribus non pariatur velit omnis quis repudiandae corrupti id odio facere ut soluta quod asperiores. Quo esse ipsa eaque.
            <br /> <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iusto ut earum reiciendis error ducimus. Adipisci labore omnis minima perferendis repellat modi optio commodi sit? Beatae porro dignissimos omnis tenetur!</p>
            
            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatibus, nisi doloribus non pariatur velit omnis quis repudiandae corrupti id odio facere ut soluta quod asperiores. Quo esse ipsa eaque.
            <br /> <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iusto ut earum reiciendis error ducimus. Adipisci labore omnis minima perferendis repellat modi optio commodi sit? Beatae porro dignissimos omnis tenetur!</p>
            
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatibus, nisi doloribus non pariatur velit omnis quis repudiandae corrupti id odio facere ut soluta quod asperiores. Quo esse ipsa eaque.
            <br /> <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iusto ut earum reiciendis error ducimus. Adipisci labore omnis minima perferendis repellat modi optio commodi sit? Beatae porro dignissimos omnis tenetur!</p>
            
        
        </section>
    </div>
</body>
</html>